{
    "name": "logikostech/common",
    "homepage" : "https://github.com/logikostech/common",
    "description": "Miscellaneous useful classes, interfaces, and traits",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "keywords": [
        "phalcon",
        "plugin",
        "logikostech",
        "logikos",
        "common"
    ],
    "authors": [
        {
            "name": "Todd Empcke",
            "email": "tempcke@logikostech.net"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-phalcon": ">=2.0"
    },
    "autoload": {
        "psr-4": {
            "Logikos\\": "src/",
            "Logikos\\Tests\\": "tests/"
        }
    }
}
